lang: Language
desc: Write your curriculum vitae / resume in Markdown online!

toggle_dark: Toggle dark mode

resume_name:
  rename: Rename
  open: Open
  new: new
  delete: Delete

import:
  title: Import a Markdown file
  from_local: Upload a file
  from_url: Paste file URL

toolbar:
  file:
    text: Import / Export
    import: Import Markdown
    export_pdf: Export PDF
  paper: Pape Size
  font_family: Font Family
  font_size: Font Size
  cn: Chinese
  en: English
  theme_color: Theme Color
  paragraph: Paragraph Spacing
  line: Line Spacing
  margin: Margin
  vertical: Top & Bottom
  horizontal: Left & Right

notification:
  save: Your changes have been saved
  switch: Switched to resume "{msg}"
  delete: Resume "{msg}" has been deleted
  new: New resume created
